SELECT 구문(CAST 형변환)

CAST 함수는 type을 변경(지정)하는데 유용

CAST 함수의 사용법 : CAST(expression AS type) 또는
                     CONVERT(expression, type)
                     
MySQL 타입 : BINARY, CHAR, DATE, DATETIME, SIGNED {INTEGER}, TIME, UNSIGNED {INTEGER}

mysql> select cast(now() as date);
+---------------------+
| cast(now() as date) |
+---------------------+
| 2003-09-25          |
+---------------------+
1 row in set (0.00 sec)
mysql> select cast(1-2 as unsigned);
+----------------------------+
|   cast(1-2 as unsigned)    |
+----------------------------+
|  18446744073709551615 |
+----------------------------+
 
 COUNT(expr) : non-NULL인 row의 숫자를 반환
 COUNT(DISTINCT expr,[expr...]) : non-NULL인 중복되지 않은 row의 숫자를 반 반환
 COUNT(*) : row의 숫자를 반환
 AVG(expr) : expr의 평균값을 반환
 MIN(expr) : expr의 최소값을 반환
 MAX(expr) : expr의 최대값을 반환
 SUM(expr) : expr의 합계을 반환
 GROUP_CONCAT(expr) : 그룹에서 concatenated 한 문자를 반환
 VARIANCE(expr) : 분산
 STDDEV(expr) : expr의 표준 편차를 반환
